D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\botasistencia.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\outlook.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagendeinicio.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfiles.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ine.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\education.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeenabled.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagenperfil.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucy.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyedisabled.scale-100.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottle.scale-100.png
