is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrototipoMejoraContinua2
build_property.ProjectDir = D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/CargaDeArchivos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.CargaDeArchivos.xaml
build_metadata.AdditionalFiles.TargetPath = CargaDeArchivos.xaml
build_metadata.AdditionalFiles.RelativePath = CargaDeArchivos.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/ConfiguracionPerfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.ConfiguracionPerfil.xaml
build_metadata.AdditionalFiles.TargetPath = ConfiguracionPerfil.xaml
build_metadata.AdditionalFiles.RelativePath = ConfiguracionPerfil.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = InicioSesion.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/ProcesoDeTramite.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.ProcesoDeTramite.xaml
build_metadata.AdditionalFiles.TargetPath = ProcesoDeTramite.xaml
build_metadata.AdditionalFiles.RelativePath = ProcesoDeTramite.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Registro.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/1-Diego/11-Hackatones/PrototipoMejoraContinua2/Tramites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrototipoMejoraContinua2.Tramites.xaml
build_metadata.AdditionalFiles.TargetPath = Tramites.xaml
build_metadata.AdditionalFiles.RelativePath = Tramites.xaml
