D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\outlook.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\addfiles.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\money.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\imagendeinicio.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\lucy.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\imagenperfil.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\botasistencia.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\transport.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\eyedisabled.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\bottle.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\ine.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\eyeenabled.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
D:\1-Diego\11-Hackatones\PrototipoMejoraContinua2\obj\Debug\net8.0-android\resizetizer\r\drawable\education.png
